C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\appsettings.Development.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\appsettings.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\BMIT2023.staticwebassets.runtime.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\BMIT2023.staticwebassets.endpoints.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\BMIT2023.exe
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\BMIT2023.deps.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\BMIT2023.runtimeconfig.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\BMIT2023.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\BMIT2023.pdb
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Azure.Core.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Humanizer.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Runtime.Caching.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.csproj.AssemblyReference.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.AssemblyInfoInputs.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.AssemblyInfo.cs
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.csproj.CoreCompileInputs.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.RazorAssemblyInfo.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.RazorAssemblyInfo.cs
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.sourcelink.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\scopedcss\bundle\BMIT2023.styles.css
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\scopedcss\projectbundle\BMIT2023.bundle.scp.css
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\avhlkgrpje-{0}-0g0o40xcz4-0g0o40xcz4.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\pl8ipe5q8a-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\4h70ra72a7-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\4yzwzf6157-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\0ghpw2tcto-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\c9e7rbfi6m-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\o9qxueefn2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\wpchelw54n-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\kaw08gvqg3-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\cr373flktb-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\i8fkkws5kk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\h115vq5qcy-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\1ztdc13bk8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\mr285szmxz-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\nxb4e4mj3r-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\zxvgpzwkpc-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\thsi4mcrg4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\9c3gb4mege-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\33bu46op1p-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\2uhr3d2kc5-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\9hsljn4uay-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\f04lbdxbab-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\r83r0yxdtz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\rii1jkb6uk-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\8qptjqt601-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\ejtxv73lq0-{0}-keugtjm085-keugtjm085.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\vs6176a717-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\eu4goyjuhz-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\8mswf7ju77-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\rsfh94sc3n-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\acbxu5r77n-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\ti1gi2r6th-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\bn184c67kn-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\407b46l2qv-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\96lfbxe8w7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\e57f40e2cv-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\18m1opobrm-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\0u1u1gog3h-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\2y7pq1qgkr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\q5quqtpi6z-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\tueb1buwqk-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\8ezyc9gmal-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\n92ctthi7i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\clvuhy08mi-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\adlkkoe39v-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\xk8jni268l-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\d2v3aw1itq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\nvfoafxzny-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\owjmt01fdr-{0}-48y08845bh-48y08845bh.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\y2gd3j4204-{0}-356vix0kms-356vix0kms.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\kf38cla26b-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\ovzabsrr50-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\pmwxwm3pzy-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\w9434oezxe-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\dbb53yn6d7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\69zjz1ft1p-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\wsybwdjdkl-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\l7i91qx1tp-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\r8vi33zrwi-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\9wr2jkuwpl-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\gbzg4dp1il-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\4eq6x8eq50-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\tjahwrd16c-{0}-eaf88txd44-eaf88txd44.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\compressed\t46kif71gb-{0}-eaf88txd44-eaf88txd44.gz
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.csproj.Up2Date
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\refint\BMIT2023.dll
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.pdb
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\BMIT2023.genruntimeconfig.cache
C:\Users\johnl\OneDrive\文档\GitHub\BMIT2023\BMIT2023\obj\Debug\net10.0\ref\BMIT2023.dll
