C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\appsettings.json
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\BMIT2023.staticwebassets.runtime.json
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\BMIT2023.staticwebassets.endpoints.json
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\BMIT2023.exe
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\BMIT2023.deps.json
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\BMIT2023.runtimeconfig.json
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\BMIT2023.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\BMIT2023.pdb
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.AssemblyInfoInputs.cache
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.AssemblyInfo.cs
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.csproj.CoreCompileInputs.cache
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.RazorAssemblyInfo.cache
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.RazorAssemblyInfo.cs
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\scopedcss\bundle\BMIT2023.styles.css
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\scopedcss\projectbundle\BMIT2023.bundle.scp.css
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\112tev5hsn-61n19gt1b8.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\2xhf7vear9-xtxxf3hu2r.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\hqb46cuygj-bqjiyaj88i.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\w9og0k7dbu-c2jlpeoesf.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\9z1u6nlhmo-erw9l3u2r3.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\ovh5pyc9y7-aexeepp0ev.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\uvrjbh7z0e-d7shbmvgxk.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\re2fgom5s4-ausgxo2sd3.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\rk03nx245a-k8d9w2qqmf.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\c8des6ztem-cosvhxvwiu.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\f55cav1ew3-ub07r2b239.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\50r4ug1iu2-fvhpjtyr6v.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\xcdxrd249i-b7pk76d08c.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\pvhx5pkk6k-fsbi9cje9m.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\9yh9ivo2n9-rzd6atqjts.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\p9mo9smuby-ee0r1s7dh0.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\5ln2aq8kym-dxx9fxp4il.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\fyku21452o-jd9uben2k1.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\fijfw9o8oz-khv3u5hwcm.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\bo3zuxoac0-r4e9w2rdcm.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\wczj3j9g06-lcd1t2u6c8.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\sl71zf93up-c2oey78nd0.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\wywbxqfytk-tdbxkamptv.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\tk2a6safgj-j5mq2jizvt.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\57bc5jwvo0-06098lyss8.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\8pi8p7ai9w-nvvlpmu67g.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\yhnyab2bw3-s35ty4nyc5.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\s5lbbfolo4-pj5nd1wqec.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\07bxcd6kau-46ein0sx1k.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\fs962kyvja-v0zj4ognzu.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\c5kwco7wit-37tfw0ft22.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\hzr65srcd8-hrwsygsryq.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\x7fz7gqgsr-pk9g2wxc8p.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\lc6gwgciky-ft3s53vfgj.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\kjdqrzwut0-6cfz1n2cew.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\53i3x9aj10-6pdc2jztkx.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\35lwlp9zyr-493y06b0oq.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\v6we37snzl-iovd86k7lj.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\5zi1uy71u9-vr1egmr9el.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\7cpszbhxjr-kbrnm935zg.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\55hgfzsidv-jj8uyg4cgr.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\1bfdb1aq45-y7v9cxd14o.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\3y6rkdwpxu-notf2xhcfb.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\9ipeztckbz-h1s4sie4z3.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\s6htjeovv3-63fj8s7r0e.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\z2frd6mf2w-0j3bgjxly4.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\cxdaizl79y-47otxtyo56.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\kjkc9rqgzi-4v8eqarkd7.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\rjyc6fbbju-356vix0kms.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\biu3mgobbu-83jwlth58m.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\90erlhjxqo-mrlpezrjn3.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\dcd33ir4ku-lzl9nlhx6b.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\ifzk1bggtr-ag7o75518u.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\o8gqv8fpve-x0q3zqp4vz.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\u1wy535z0x-0i3buxo5is.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\iboteh1ybt-o1o13a6vjx.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\5vl7ufsta2-ttgo8qnofa.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\9r2bfctlh5-2z0ns9nrw6.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\jyud2z26cj-muycvpuwrr.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\h1025ifmz0-87fc7y1x7t.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\tdi2fcvv4o-mlv21k5csn.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\vbozkx7gfv-q42s0y2d3e.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\igwtbi3k07-q42s0y2d3e.gz
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets\msbuild.BMIT2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets\msbuild.BMIT2023.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets\msbuild.build.BMIT2023.props
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BMIT2023.props
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BMIT2023.props
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.dll
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\refint\BMIT2023.dll
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.pdb
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.genruntimeconfig.cache
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\ref\BMIT2023.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Humanizer.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.csproj.AssemblyReference.cache
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\BMIT2023.csproj.Up2Date
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Laren Tai\source\repos\BMIT2023\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Laren Tai\source\repos\BMIT2023\obj\Debug\net9.0\compressed\yow3n58wlg-0g0o40xcz4.gz
